         10509189 function calls (10508351 primitive calls) in 33.494 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012   33.496   33.496 vis.py:2(<module>)
        1    0.000    0.000   33.251   33.251 vis.py:19(main)
        3    0.001    0.000   31.627   10.542 vis.py:49(transparent_word_cloud)
        3    0.004    0.001   21.516    7.172 __init__.py:325(create_tag_image)
        3    0.008    0.003   21.326    7.109 __init__.py:259(_draw_cloud)
      296    1.564    0.005   21.093    0.071 __init__.py:194(_search_place)
   448450    4.172    0.000   16.132    0.000 __init__.py:135(_do_collide)
  2356769    7.765    0.000   11.153    0.000 sprite.py:1291(collide_mask)
        3    6.239    2.080   10.071    3.357 portrait_words.py:181(color_to_transparent)
  3224892    3.824    0.000    3.824    0.000 {abs}
  2356769    3.388    0.000    3.388    0.000 {method 'overlap' of 'pygame.mask.Mask' objects}
   448746    2.122    0.000    3.371    0.000 __init__.py:166(_archimedean_spiral)
        1    0.972    0.972    1.562    1.562 vis.py:69(transparent_combine)
    71412    0.303    0.000    0.811    0.000 sprite.py:301(__iter__)
   448450    0.639    0.000    0.639    0.000 {math.cos}
   448450    0.610    0.000    0.610    0.000 {math.sin}
   445031    0.582    0.000    0.582    0.000 {max}
    71718    0.268    0.000    0.414    0.000 sprite.py:271(sprites)
        3    0.005    0.002    0.253    0.084 __init__.py:2(<module>)
        3    0.165    0.055    0.165    0.055 {pygame.image.save}
      296    0.036    0.000    0.160    0.001 __init__.py:54(__init__)
    71736    0.147    0.000    0.147    0.000 {method 'keys' of 'dict' objects}
        1    0.013    0.013    0.114    0.114 __init__.py:25(<module>)
        1    0.001    0.001    0.097    0.097 surfarray.py:60(<module>)
        1    0.000    0.000    0.096    0.096 _numpysurfarray.py:45(<module>)
        1    0.002    0.002    0.096    0.096 __init__.py:106(<module>)
    71412    0.095    0.000    0.095    0.000 {iter}
      296    0.088    0.000    0.088    0.000 {method 'render' of 'pygame.font.Font' objects}
        1    0.072    0.072    0.072    0.072 {pygame.base.init}
        1    0.000    0.000    0.062    0.062 portrait_words.py:285(safe_save)
        1    0.000    0.000    0.062    0.062 Image.py:1394(save)
        1    0.000    0.000    0.061    0.061 PngImagePlugin.py:462(_save)
        1    0.000    0.000    0.061    0.061 ImageFile.py:466(_save)
        1    0.060    0.060    0.060    0.060 {built-in method encode}
        1    0.001    0.001    0.057    0.057 add_newdocs.py:9(<module>)
        3    0.003    0.001    0.045    0.015 __init__.py:1(<module>)
       19    0.000    0.000    0.042    0.002 re.py:188(compile)
       19    0.000    0.000    0.042    0.002 re.py:226(_compile)
       19    0.000    0.000    0.042    0.002 sre_compile.py:495(compile)
      592    0.034    0.000    0.034    0.000 {method 'blit' of 'pygame.Surface' objects}
      296    0.030    0.000    0.033    0.000 __init__.py:93(update_fontsize)
        1    0.001    0.001    0.033    0.033 __init__.py:99(<module>)
        3    0.000    0.000    0.030    0.010 Image.py:1325(rotate)
        1    0.001    0.001    0.029    0.029 __init__.py:15(<module>)
        1    0.000    0.000    0.027    0.027 type_check.py:3(<module>)
        3    0.000    0.000    0.025    0.008 ImageFile.py:124(load)
       19    0.000    0.000    0.024    0.001 sre_parse.py:663(parse)
    63/19    0.001    0.000    0.024    0.001 sre_parse.py:301(_parse_sub)
    85/19    0.005    0.000    0.023    0.001 sre_parse.py:379(_parse)
       48    0.022    0.000    0.022    0.000 {built-in method decode}
        1    0.001    0.001    0.020    0.020 decimal.py:116(<module>)
      592    0.004    0.000    0.019    0.000 __init__.py:78(_update_mask)
      296    0.003    0.000    0.019    0.000 __init__.py:86(rotate)
       19    0.000    0.000    0.017    0.001 sre_compile.py:480(_code)
      262    0.010    0.000    0.013    0.000 function_base.py:3178(add_newdoc)
     2964    0.013    0.000    0.013    0.000 {range}
      306    0.004    0.000    0.013    0.000 __init__.py:150(_get_tags_bounding)
   146/19    0.003    0.000    0.012    0.001 sre_compile.py:32(_compile)
     1224    0.003    0.000    0.011    0.000 sre_parse.py:201(get)
5302/4920    0.007    0.000    0.011    0.000 {len}
        1    0.000    0.000    0.010    0.010 _internal.py:4(<module>)
     1402    0.006    0.000    0.009    0.000 sre_parse.py:182(__next)
       47    0.001    0.000    0.008    0.000 sre_compile.py:178(_compile_charset)
      888    0.003    0.000    0.008    0.000 random.py:237(randint)
      593    0.008    0.000    0.008    0.000 {pygame.mask.from_surface}
        1    0.000    0.000    0.008    0.008 encoder.py:2(<module>)
       47    0.002    0.000    0.007    0.000 sre_compile.py:207(_optimize_charset)
      592    0.007    0.000    0.007    0.000 {method 'convolve' of 'pygame.mask.Mask' objects}
        6    0.000    0.000    0.007    0.001 string.py:148(substitute)
        6    0.004    0.001    0.007    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.007    0.007 __init__.py:6(<module>)
        1    0.000    0.000    0.007    0.007 polynomial.py:3(<module>)
      596    0.004    0.000    0.006    0.000 posixpath.py:60(join)
        1    0.001    0.001    0.006    0.006 __init__.py:38(<module>)
        1    0.001    0.001    0.006    0.006 __init__.py:45(<module>)
       19    0.000    0.000    0.005    0.000 sre_compile.py:361(_compile_info)
      888    0.004    0.000    0.005    0.000 random.py:173(randrange)
        3    0.005    0.002    0.005    0.002 {built-in method rotate}
        1    0.004    0.004    0.005    0.005 polynomial.py:48(<module>)
        1    0.004    0.004    0.005    0.005 hermite_e.py:50(<module>)
      296    0.005    0.000    0.005    0.000 {pygame.transform.rotate}
        3    0.002    0.001    0.005    0.002 __init__.py:110(make_tags)
      299    0.003    0.000    0.005    0.000 sprite.py:307(add)
        2    0.003    0.002    0.005    0.003 sre_compile.py:301(_optimize_unicode)
        1    0.001    0.001    0.005    0.005 index_tricks.py:1(<module>)
      592    0.003    0.000    0.004    0.000 random.py:272(choice)
        1    0.001    0.001    0.004    0.004 __init__.py:44(<module>)
        3    0.000    0.000    0.004    0.001 Image.py:664(convert)
        1    0.003    0.003    0.004    0.004 chebyshev.py:78(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:341(load)
        1    0.000    0.000    0.004    0.004 __init__.py:398(loads)
        3    0.004    0.001    0.004    0.001 {built-in method convert}
        1    0.000    0.000    0.004    0.004 decoder.py:401(decode)
        1    0.000    0.000    0.004    0.004 decoder.py:412(raw_decode)
        1    0.000    0.000    0.004    0.004 scanner.py:69(scan_once)
     85/1    0.000    0.000    0.004    0.004 scanner.py:32(_scan_once)
        1    0.000    0.000    0.004    0.004 decoder.py:276(JSONArray)
        5    0.000    0.000    0.004    0.001 Image.py:1702(load)
        1    0.000    0.000    0.004    0.004 decoder.py:2(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:51(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:50(<module>)
        3    0.004    0.001    0.004    0.001 {built-in method crop}
        1    0.003    0.003    0.004    0.004 hermite.py:50(<module>)
     3227    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
       21    0.001    0.000    0.004    0.000 decoder.py:180(JSONObject)
        1    0.001    0.001    0.004    0.004 Image.py:27(<module>)
      296    0.004    0.000    0.004    0.000 {method 'get_bounding_rect' of 'pygame.Surface' objects}
        1    0.001    0.001    0.004    0.004 core.py:21(<module>)
      306    0.001    0.000    0.004    0.000 sprite.py:449(__len__)
        1    0.003    0.003    0.003    0.003 linalg.py:10(<module>)
        3    0.000    0.000    0.003    0.001 Image.py:1943(open)
        1    0.000    0.000    0.003    0.003 __init__.py:9(<module>)
        1    0.001    0.001    0.003    0.003 Queue.py:1(<module>)
        2    0.000    0.000    0.003    0.001 {__import__}
     1815    0.003    0.000    0.003    0.000 {isinstance}
      558    0.002    0.000    0.003    0.000 string.py:158(convert)
       11    0.001    0.000    0.003    0.000 {method 'sort' of 'list' objects}
        1    0.001    0.001    0.003    0.003 numerictypes.py:88(<module>)
        1    0.000    0.000    0.003    0.003 FixTk.py:1(<module>)
      296    0.001    0.000    0.003    0.000 copy.py:66(copy)
        1    0.001    0.001    0.003    0.003 numeric.py:1(<module>)
      563    0.002    0.000    0.003    0.000 sre_parse.py:130(__getitem__)
      296    0.003    0.000    0.003    0.000 __init__.py:97(load_font)
      126    0.001    0.000    0.002    0.000 decoder.py:96(py_scanstring)
        1    0.002    0.002    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.002    0.002 scanner.py:2(<module>)
        3    0.002    0.001    0.002    0.001 collections.py:237(namedtuple)
       48    0.000    0.000    0.002    0.000 PngImagePlugin.py:383(load_read)
        4    0.001    0.000    0.002    0.001 Image.py:290(preinit)
       40    0.000    0.000    0.002    0.000 core.py:106(get_object_signature)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
     1480    0.002    0.000    0.002    0.000 {method 'random' of '_random.Random' objects}
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
     1380    0.002    0.000    0.002    0.000 {method 'contains' of 'pygame.Rect' objects}
      434    0.001    0.000    0.002    0.000 sre_parse.py:195(match)
       23    0.000    0.000    0.002    0.000 core.py:5915(__init__)
   195/73    0.001    0.000    0.002    0.000 sre_parse.py:140(getwidth)
       23    0.000    0.000    0.002    0.000 core.py:5919(getdoc)
        1    0.001    0.001    0.002    0.002 defmatrix.py:1(<module>)
      607    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
        1    0.001    0.001    0.002    0.002 __init__.py:84(<module>)
        1    0.000    0.000    0.002    0.002 numbers.py:6(<module>)
        1    0.001    0.001    0.001    0.001 billabong_passwords.py:2(<module>)
       51    0.000    0.000    0.001    0.000 PngImagePlugin.py:85(read)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.001    0.001    0.001    0.001 yahoo_passwords.py:2(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
      296    0.001    0.000    0.001    0.000 __init__.py:267(<lambda>)
        1    0.001    0.001    0.001    0.001 defchararray.py:17(<module>)
      592    0.001    0.000    0.001    0.000 {method 'startswith' of 'unicode' objects}
       31    0.001    0.000    0.001    0.000 _inspect.py:157(formatargspec)
        5    0.000    0.000    0.001    0.000 abc.py:86(__new__)
      630    0.001    0.000    0.001    0.000 {getattr}
      808    0.001    0.000    0.001    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        3    0.001    0.000    0.001    0.000 numeric.py:122(extend_all)
      261    0.001    0.000    0.001    0.000 sre_parse.py:126(__len__)
      598    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 numerictypes.py:300(_add_aliases)
       40    0.000    0.000    0.001    0.000 _inspect.py:118(getargspec)
      216    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
      592    0.001    0.000    0.001    0.000 {method 'get_rect' of 'pygame.Surface' objects}
      296    0.001    0.000    0.001    0.000 copy.py:113(_copy_with_constructor)
      296    0.001    0.000    0.001    0.000 __init__.py:104(defscale)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
       14    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
       57    0.000    0.000    0.001    0.000 PngImagePlugin.py:43(i32)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
      303    0.001    0.000    0.001    0.000 {method 'unionall' of 'pygame.Rect' objects}
        3    0.000    0.000    0.001    0.000 ImageFile.py:72(__init__)
      296    0.001    0.000    0.001    0.000 {method 'count' of 'pygame.mask.Mask' objects}
      450    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 _datasource.py:33(<module>)
      296    0.001    0.000    0.001    0.000 sprite.py:112(__init__)
        1    0.000    0.000    0.001    0.001 PngImagePlugin.py:34(<module>)
      288    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.001    0.000 abc.py:105(register)
      296    0.001    0.000    0.001    0.000 sprite.py:146(add_internal)
        4    0.001    0.000    0.001    0.000 {method 'fill' of 'pygame.Surface' objects}
        3    0.000    0.000    0.001    0.000 PngImagePlugin.py:313(_open)
    46/37    0.000    0.000    0.001    0.000 {issubclass}
      160    0.001    0.000    0.001    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.001    0.001 decorators.py:15(<module>)
       55    0.000    0.000    0.001    0.000 utils.py:113(__call__)
        1    0.001    0.001    0.001    0.001 sprite.py:66(<module>)
        3    0.000    0.000    0.001    0.000 PngImagePlugin.py:443(putchunk)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        9    0.000    0.000    0.001    0.000 extras.py:239(__init__)
      9/5    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
      426    0.001    0.000    0.001    0.000 {ord}
      296    0.001    0.000    0.001    0.000 sprite.py:290(has_internal)
      296    0.001    0.000    0.001    0.000 sprite.py:281(add_internal)
        1    0.001    0.001    0.001    0.001 {method 'close' of 'file' objects}
        9    0.000    0.000    0.001    0.000 extras.py:243(getdoc)
      263    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      363    0.001    0.000    0.001    0.000 {min}
       19    0.000    0.000    0.001    0.000 nosetester.py:138(__init__)
       54    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
      349    0.000    0.000    0.000    0.000 {chr}
        3    0.000    0.000    0.000    0.000 {posix.remove}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:459(write)
      260    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       23    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
      296    0.000    0.000    0.000    0.000 __init__.py:268(<lambda>)
        8    0.000    0.000    0.000    0.000 core.py:7119(__init__)
       12    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 sndarray.py:57(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        8    0.000    0.000    0.000    0.000 core.py:7124(getdoc)
        1    0.000    0.000    0.000    0.000 numerictypes.py:284(_add_types)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:28(<module>)
       74    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       55    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
      234    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       18    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       80    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       26    0.000    0.000    0.000    0.000 core.py:816(__init__)
        5    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:27(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
       46    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
      146    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
       20    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(_floatconstants)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       38    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ImagePalette.py:19(<module>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       12    0.000    0.000    0.000    0.000 {PIL._imaging.crc32}
       10    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        6    0.000    0.000    0.000    0.000 PngImagePlugin.py:110(call)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        3    0.000    0.000    0.000    0.000 decimal.py:3776(__init__)
      134    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
       38    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
      138    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      126    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
       18    0.000    0.000    0.000    0.000 core.py:900(__init__)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       38    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
      129    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
      126    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:206(chunk_IHDR)
      115    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:35(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        6    0.000    0.000    0.000    0.000 decimal.py:515(__new__)
        1    0.000    0.000    0.000    0.000 core.py:2568(MaskedArray)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       10    0.000    0.000    0.000    0.000 Image.py:2114(register_extension)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:117(crc)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8a6280}
       88    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        6    0.000    0.000    0.000    0.000 Image.py:460(_new)
        2    0.000    0.000    0.000    0.000 posixpath.py:341(abspath)
       23    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       62    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       24    0.000    0.000    0.000    0.000 string.py:229(upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        5    0.000    0.000    0.000    0.000 PngImagePlugin.py:423(o32)
       55    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       51    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
       15    0.000    0.000    0.000    0.000 Image.py:606(load)
       55    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
       76    0.000    0.000    0.000    0.000 {globals}
       68    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:375(load_prepare)
        2    0.000    0.000    0.000    0.000 posixpath.py:312(normpath)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        3    0.000    0.000    0.000    0.000 Image.py:371(_getdecoder)
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
       54    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        3    0.000    0.000    0.000    0.000 Image.py:760(crop)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       55    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
        9    0.000    0.000    0.000    0.000 core.py:2424(__init__)
       46    0.000    0.000    0.000    0.000 {repr}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       19    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:341(_add_integer_aliases)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        8    0.000    0.000    0.000    0.000 Image.py:83(isStringType)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 Image.py:2082(register_open)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
       38    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       14    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        3    0.000    0.000    0.000    0.000 ImageFile.py:227(load_prepare)
        6    0.000    0.000    0.000    0.000 core.py:1047(__init__)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
       15    0.000    0.000    0.000    0.000 {hasattr}
        6    0.000    0.000    0.000    0.000 PngImagePlugin.py:420(o16)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
       25    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       12    0.000    0.000    0.000    0.000 Image.py:449(__init__)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        3    0.000    0.000    0.000    0.000 sprite.py:477(__init__)
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
       11    0.000    0.000    0.000    0.000 string.py:220(lower)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       25    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        3    0.000    0.000    0.000    0.000 {PIL._imaging.new}
        6    0.000    0.000    0.000    0.000 PngImagePlugin.py:41(i16)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:171(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2430(getdoc)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 portrait_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 <string>:6(Polynomial)
       27    0.000    0.000    0.000    0.000 decimal.py:3803(<genexpr>)
       22    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 <string>:6(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:6(HermiteE)
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 <string>:6(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:6(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:6(Hermite)
        4    0.000    0.000    0.000    0.000 {map}
        5    0.000    0.000    0.000    0.000 Image.py:2104(register_save)
        2    0.000    0.000    0.000    0.000 posixpath.py:95(splitext)
       17    0.000    0.000    0.000    0.000 {built-in method pixel_access}
        2    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
       20    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Image.py:387(_getencoder)
        1    0.000    0.000    0.000    0.000 defchararray.py:1695(chararray)
        3    0.000    0.000    0.000    0.000 Image.py:1685(__init__)
        7    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 Image.py:444(Image)
        6    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {apply}
        2    0.000    0.000    0.000    0.000 threading.py:185(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:506(Decimal)
        1    0.000    0.000    0.000    0.000 {pygame.draw.circle}
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:77(__init__)
        2    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        2    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        4    0.000    0.000    0.000    0.000 Image.py:92(isTupleType)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {function seed at 0x11ffde8}
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
        9    0.000    0.000    0.000    0.000 Image.py:503(__getattr__)
        1    0.000    0.000    0.000    0.000 encoder.py:6(_import_speedups)
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:410(load_end)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:382(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 scanner.py:4(_import_c_make_scanner)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        3    0.000    0.000    0.000    0.000 Image.py:2094(register_mime)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:113(_import_OrderedDict)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
        3    0.000    0.000    0.000    0.000 string.py:308(join)
        1    0.000    0.000    0.000    0.000 decoder.py:8(_import_c_scanstring)
       12    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:221(chunk_IDAT)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        3    0.000    0.000    0.000    0.000 ImageFile.py:516(_safe_read)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {math.exp}
       12    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        9    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        9    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 numeric.py:2411(_setdef)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        3    0.000    0.000    0.000    0.000 sprite.py:267(__init__)
        1    0.000    0.000    0.000    0.000 {posix.putenv}
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
       11    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
        1    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        1    0.000    0.000    0.000    0.000 decimal.py:3757(Context)
        9    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        4    0.000    0.000    0.000    0.000 threading.py:57(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        3    0.000    0.000    0.000    0.000 {locals}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 __init__.py:50(Tag)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        4    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 decoder.py:342(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        2    0.000    0.000    0.000    0.000 posixpath.py:51(isabs)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        3    0.000    0.000    0.000    0.000 JpegImagePlugin.py:261(_accept)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        2    0.000    0.000    0.000    0.000 {math.log}
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        3    0.000    0.000    0.000    0.000 BmpImagePlugin.py:55(_accept)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        4    0.000    0.000    0.000    0.000 {method 'union' of 'pygame.Rect' objects}
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:103(close)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 myspace_passwords.py:2(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        3    0.000    0.000    0.000    0.000 GifImagePlugin.py:47(_accept)
        1    0.000    0.000    0.000    0.000 threading.py:732(_Timer)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:302(_accept)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        4    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:453(_idat)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        1    0.000    0.000    0.000    0.000 ImageFile.py:69(ImageFile)
        3    0.000    0.000    0.000    0.000 PpmImagePlugin.py:40(_accept)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 encoder.py:75(JSONEncoder)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 {zip}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        1    0.000    0.000    0.000    0.000 encoder.py:106(__init__)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 colorsys.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
        1    0.000    0.000    0.000    0.000 {built-in method setimage}
        1    0.000    0.000    0.000    0.000 npyio.py:123(NpzFile)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:54(GifImageFile)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        1    0.000    0.000    0.000    0.000 decoder.py:312(JSONDecoder)
        1    0.000    0.000    0.000    0.000 scanner.py:18(py_make_scanner)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 __init__.py:50(MissingModule)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:169(PngStream)
        2    0.000    0.000    0.000    0.000 {method 'tostring' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:407(_E)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 Image.py:1718(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:456(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:46(PpmImageFile)
        1    0.000    0.000    0.000    0.000 Image.py:1722(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 encoder.py:316(JSONEncoderForHTML)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:267(JpegImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 decimal.py:273(Inexact)
        1    0.000    0.000    0.000    0.000 ImageFile.py:330(Parser)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:161(DecimalException)
        1    0.000    0.000    0.000    0.000 ImageFile.py:254(StubImageFile)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:5412(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:360(Underflow)
        1    0.000    0.000    0.000    0.000 npyio.py:80(BagObj)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        1    0.000    0.000    0.000    0.000 decimal.py:299(Rounded)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:5666(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 decimal.py:3742(_ContextManager)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:173(DibImageFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:308(PngImageFile)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 Image.py:1683(_ImageCrop)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 decimal.py:225(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:75(ChunkStream)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
        1    0.000    0.000    0.000    0.000 threading.py:770(_set_daemon)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 decimal.py:196(InvalidOperation)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 decimal.py:322(Overflow)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 numeric.py:2337(errstate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 Image.py:34(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 decimal.py:311(Subnormal)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 threading.py:801(_DummyThread)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 ImageFile.py:283(_ParserFile)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:61(BmpImageFile)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:151(PngInfo)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 decimal.py:251(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 decimal.py:184(Clamped)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 decimal.py:5670(__init__)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:2333(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 decimal.py:285(InvalidContext)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:761(_MainThread)
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 decoder.py:32(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 decimal.py:235(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:262(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)


